<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a81ca69ba0143ca2f670115eb5150093/jetified-play-services-auth-16.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a81ca69ba0143ca2f670115eb5150093/jetified-play-services-auth-16.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a81ca69ba0143ca2f670115eb5150093/jetified-play-services-auth-16.0.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a19fa35010cb2b7a841d76d71eb0970d/jetified-play-services-auth-16.0.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a19fa35010cb2b7a841d76d71eb0970d/jetified-play-services-auth-16.0.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a19fa35010cb2b7a841d76d71eb0970d/jetified-play-services-auth-16.0.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>