{
  "signUp": "Sign Up",
  "login": "Login",
  "invalidLogin": "Invalid user name or password ",
  "userName": "User name",
  "edit_profile": "Edit profile",
  "ForgotPassword": "Forgot Password",
  "resetPassword": "Password Reset",
  "sendResetPasswordLink": "Send link",
  "DoNotHaveAnAccount": "Don't have an account ?",
  "close": "close",
  "loading": "loading",
  "myServices": "My services",
  "notification": "Notification",
  "help": "Help",
  "setting": "Setting",
  "signOut": "Sign Out",
  "youHaveAdded": "you have added",
  "cartService": "service to cart",
  "email": "email",
  "password": "password",
  "forgotPassword": "Forgot password",
  "doNotHaveAccount": "Don't have an account ?",
  "alreadyHaveAccount": "Already have an account",
  "invalidPassword": "invalid password",
  "invalidEmail": "invalid Email",
  "firstName": "First name",
  "lastName": "Last name",
  "confirmPassword": "Confirm password",
  "invalid": "invalid",
  "notMatchedPassword": "password not matched",
  "invalidEmptyPhoneNumber": "Invalid Phone number",
  "phoneNumber": "Phone number",
  "policyHint": "By creating an account you are agree to our \\n terms of services and privacy Policy",
  "accountCreated": "Account created successfully",
  "checkYourInbox": "Check your inbox",
  "checkYourInboxDesc": "We have sent you a link through\nThe email you just entered",
  "cart": "Cart",
  "egp": "EGPِ",
  "youHaveRemoved": "you have removed",
  "createNewAccount": "Create new account",
  "createAccount": "Create account",
  "invalidUserName": "Invalid user name",
  "invalidFirstName": "Invalid first name",
  "invalidLastName": "Invalid last name",
  "passwordErrorLength": "Password should be more then 6 char",
  "passwordWordNotMatched": "Password not matched",
  "onTryAgainMessage": "Please check internet connection and try again.",
  "noConnection": "No connection",
  "tryAgain": "Try again",
  "emptyListMessage": "We couldn't find any results matching your applied Type.",
  "noResultFound": "No result Found",
  "someThingWrong": "Something went wrong",
  "applicationError": "'The application has encountered an unknown error.\\n'\n 'Please try again later.'",
  "passwordSpaceError": "Password mustn't contain any spaces",
  "egpPrice": "EGPِ",
  "yes": "Yes",
  "no": "No",
  "pay": "Pay",
  "addNewAddress": "Add new address",
  "addressName": "Address name",
  "addressCity": "City",
  "addressStreet": "Address street",
  "addressBuildingNumber": "Building number",
  "AddressFloorNumber": "Floor number",
  "apartmentNumber": "Apartment number",
  "apply": "Apply",
  "payment": "Payment",
  "savedPlaces": "Saved places",
  "paymentMethod": "Payment method",
  "chooseDate": "Choose date",
  "payOnDelivery": "Pay on Delivery",
  "noSavedPlaces": "No saved places",
  "createRequest": "Create request",
  "total": "Total",
  "chooseCheckDate": "Choose visiting date",
  "addressCreatedSuccessfully": "Address submitted Successfully",
  "addressUpdatedSuccessfully": "Address updated Successfully",
  "pleaseAddAddress": "Please add address in order to submit request",
  "confirm": "Confirm",
  "transactionSubmitted": "you order has been sent !",
  "transactionSubmittedDesc": "You will receive a call from our representatives to confirm your appointment  You can track your order from",
  "all": "All",
  "pending": "Pending",
  "confirmed": "Confirmed",
  "canceled": "Canceled",
  "onGoing": "OnGoing",
  "delivered": "delivered",
  "main": "Home",
  "save": "Save",
  "myAddresses": "My addresses",
  "personalInfo": "Personal info",
  "oldPassword": "Old password",
  "newPassword": "New password",
  "changePassword": "Change password",
  "passwordNotMatched": "password not matched",
  "changeName": "Change name",
  "chooseNewProfilePhoto": "Choose new profile Photo",
  "choosePhoto": "Choose from Gallery",
  "CapturePhoto": "Capture photo",
  "deletePhoto": "Delete photo",
  "soon": "soon",
  "explore": "Explore",
  "text_1": "Orphan care homes",
  "copyRight": "Privacy policy\nTerms of use",
  "copyRight_2": "all rights are save",
  "signUpGoogle": "Sign in with Google",
  "signUpFaceBook": "Sign in with FaceBook",
  "joinUs": "Join US",
  "doNotHaveAnAccount": "don't have an account",
  "enter": "Enter",
  "register": "Register",
  "myInfo": "My Info",
  "continueText": "continue",
  "birthDate": "Birth date",
  "job": "Job",
  "nationality": "Nationality",
  "city": "City",
  "latestTransaction": "Latest transaction",
  "myPriority": "My priority",
  "NewOrphan": "New Orphan",
  "need_support": "Need support",
  "registration_info_step_one": "Do you own an institution for orphans ?",
  "registrationInfoText": "This is your first time on bail",
  "registrationInfoText2": "Who wipes the head of an orphan\nOnly God did not wipe it, he had every hair\nHasanat passed by his hand",
  "male": "male",
  "female": "female",
  "orphanSearch": "Orphan Search",
  "mostRecent": "Most recent",
  "beingBailed": "Being Adopted",
  "type": "نهتم بأن نوفر لك أنسب الخيارات المتاحة للكفال",
   "clothesTitle": "Clothes bank",
  "clothesSubTtile": "Taking into account the conditions of orphans and reducing them, we seek, through the application of orphans, to provide new pieces of clothing for orphans who are registered with us through the clothing bank.",
  "clothesContent": "The clothing bank is one of the orphans banks where we receive new clothes to rearrange them and send them to our orphans directly through our agents in all countries where the inclusion of their orphans is available and the verification of their orphans is available by specialists tasked with checking cases of orphans.",
  "foodTitle": "The food bank",
  "foodSubTitle": "Taking into account the conditions of orphans and reducing them, we seek, through the application of orphans, to provide commodities and food products for orphans periodically through an orphan food bank",
  "foodContent": "The food bank is one of the orphans banks where you can donate nutritious meals and dried or fresh foods and deliver them directly to the orphan directly and quickly. \\ N- The price of one meal is 10 dollars sent to one orphan who is verified to complete it, and you can increase the number of meals through the Add meal button.",
  "treatementTitle": "Treatment bank",
  "treatementSubTitle": "Taking into account the conditions of orphans and reducing them, we seek, through the application of orphans, to provide packages and medicines for orphans registered with us through the treatment bank.",
  "treatementContent": "The treatment bank is one of the orphans banks where we receive donations and based on the treatment lists for orphans, the packages are sent to our orphans directly through our agents in all countries where the inclusion of their orphans is available, and the verified ones are carried out by social workers in charge of verifying cases of orphans.",
  "materialWarranty": "Material warranty",
  "socialWarranty": "Social warranty",
  "dialogButtonmeal": "donation for 1 meal by",
  "dialogButtonpiece": "donation for 1 piece by",
  "dialogButtonpackage": "donation for 1 package by",
  "currency": "dollar",
  "meal": "meal",
  "piece": "piece",
  "package": "package",
  "value": "value",
  "donateButton": "donate",
  "Voucher": "Voucher",
  "orphensTeam": "orphens Team",
  "homeWelcomeText": "The orphan platform connects orphans with the sponsor to ensure a guarantee without an intermediary. You can also follow us on social media platforms (Facebook, Twitter, Instagram, WhatsApp) to follow us",
  "whatsapp": "WhatsApp message",
  "phoneCall": "phone\n Call",
  "orphenReport": "orphen \nReport",
  "guaranteesNumber": "guarantees number",
  "orphenData": "Orphan data",
  "dream": "Dream",
  "spareTime": "Spare Time",
  "personalProof": "Personal proof",
  "SwitchLanguage": "Switch Language",
  "methods": "Methods of payment and receipt",
  "share": "Share the application with your friends",
  "Inquiries": "Inquiries and help",
  "orphenSponser": "Sponsor for an orphan",
  "orphen": "orphen",
  "eduSys": "Education",
  "fatherCertificate": "Father Certificate",
  "motherCertificate": " Mother Certificate",
  "eduCertificate": "Educational Certificate",
  "description": "description",
  "parentMobile": "Parent Phone Number",
  "country": "Country",
  "delete": "Delete",
  "newOrphen": "New Orphen",
  "clothesBank": "Clothes Bank",
  "term_of_use_SubTitle": "Welcome to the terms of use of the orphan app\nIt is of great importance to you in that it organizes and summarizes your legal rights when you use the application.\nIt explains the rules that all users must follow.\nTherefore, please carefully read these terms, our Privacy Policy, and any other terms referenced in this document.",
  "term_of_use_SubContent": "Conditions for using the orphan application: At the outset, we thank you for choosing an orphan application to ensure and care for orphans. The orphans application provides specialized services that include social and interactive features to provide a helping hand and assistance to our orphans and other social content, in addition to other services that can be developed from time to time that are broadcast Via the Internet to your mobile phone, or to any other compatible device of yours through which you can access the Internet. By creating a new account, obtaining a service or a financial or social aid plan with orphans, or purchasing and / or by downloading or entering and accessing or accessing an orphan application, or using an orphan application, or our website, or using a service or An additional product provided by orphans, or in another way, by accessing or using the content, or any of the service features or functions provided by orphans, as the case may be, you have entered into a binding agreement with orphans, and you agree and accept to be bound by these terms of use. . You also acknowledge and agree to Readli's use of your personal data in accordance with the Aitam Privacy Policy.\nThese terms of use describe and explain the conditions under which the service is available to you, and supersede and replace the previously agreed terms and conditions.\nAgreeing to these terms is necessary and essential to be able to access or use the service.\nBy accepting these terms, you agree and accept that orphans will terminate this agreement, or suspend your access or access to the service at any time without prior notice in the event that you are unable to comply with any of the terms stipulated in this agreement.\nIf you do not agree to the terms (as defined below), you may not use the service, access or access it, or use any content provided by orphans, and in addition, supplementary terms of use may apply to some parts of the service; For example: conditions related to specific or specific competition rules, additional terms and conditions for additional services or other activities, or for some additional content, or in relation to separate subscription plans, or products or programs that can be accessed or provided through the service. In the event that supplementary terms and conditions are required to be applied, they will be disclosed to you in relation to the related activities or products.\nAny additional and complementary terms and conditions provided by orphans are complementary and in addition to these terms of use, and have priority in effect in the event that they conflict with the terms of use. After, in the name of the conditions.\n1- Age limit and account eligibility:\n* To be eligible to accept the conclusion of the conditions and the creation of an account, or the conclusion of a subscription plan with orphans, the following conditions must be met: You have reached at least eighteen (18) years of age, or you have legal authorization and authority to conclude this agreement, or that the registration and use be in a state Not to exceed the age of eighteen years by a parent or adult to benefit from the service legally, in accordance with the laws in force in the country in which the service is provided to you.\nYou reside in the country in which the service is available and provided to you.\nYou agree to abide by the terms.\n* You must also provide and provide orphans with correct information about yourself, and you must also provide contact information, supporting documents, correct status and a valid payment method when registering your account with orphans. And you must agree to the terms and provide the information referred to, in order to be able to access, access and use the service.\nIn the event that you do not agree to the terms, you may not use the service or its functions or use any content provided in the service.\n2- Service:\n* The orphan application provides direct communication service with people participating in the service or donation services with clothes, food and treatment to help orphans so that you, as a subscriber, can review, register, or sponsor orphans in a physical or social manner after fulfilling the conditions and approval by both parties, or otherwise. Service contents on your mobile phone, or through any other devices that have a feature to connect to the Internet through an orphans application, or any other pre-installed programs from orphans. In addition, the service includes recommendations, messages and customized features that were specially developed and amended for you in order to improve and develop your usage experience.\nOrphans may also provide, from time to time, access or access to different types of social networking forums that may or may not be available to the public, in order to develop and enrich your usage experience. Unless otherwise agreed upon in any supplementary terms, or under a subscription plan provided to you by orphans, and which you have agreed to, the service may be used, as described above, only for your personal, non-commercial use as stipulated in the terms.\n* In order for you to use the service, you must use a device that connects to the Internet that complies with the technical requirements of orphans or one of the partner companies' platforms for orphans on which our application has been installed, and you must also provide us or our business partners with your choice of the payment method accepted by orphans, as it may be. Valid from time to time. Orphan reserves the right to amend the technical requirements for using the service and change, add or delete business partners and payment methods and methods from time to time. Orphans will do their utmost to maintain your secure and privileged use.\n",
  "addOrphenSuccess": "added successfuly",
  "deleteItemSuccess": "Deleted successfuly",
  "mostRecentNotification": "Most Recent Notifications",
  "mostRecentLikes": "Most Recent Favorites",
  "privacyAndPoliceTitle": "Privacy policy",
  "privacyAndPoliceSubTitle": "The orphans app takes your privacy very seriously\nSo please read the following to learn more about the privacy policy followed by the app.",
  "privacyAndPoliceSubContent": "How does the orphan app use your personal information The following information explains how the orphan app deals with the personal information it collects and receives, including information related to your previous use of any of the services and contents of the app.\nPersonal information is information about you that identifies you, such as your name, address, email address, phone number, Facebook account, or bank accounts. How to activate the privacy policy on the application This policy does not apply to the dealings or practices of sites or channels that are not owned or controlled by the application of orphans, as well as to employees or people who do not work in it or under its management.\nIn the event that any institutions, bodies or sites join the application, this privacy policy will apply to these institutions, agencies and sites.\nThe application collects personal information when you register to create a new account, when you register for some services, when you use some of the existing solutions, and when you visit a page or certain pages of our partners.\nOrphan may combine or collect information about individuals with information we obtain from business partners or other companies.\nWhen you register we ask for information such as your name, email address, date of birth, gender, zip code, occupation, place of residence. For some services, we may ask you for information about your assets, your address, how you access the Internet, your contact information, your hobbies, your preferences, and a personal profile about you. When you register for the application and register for our services, you are not anonymous to us.\nOrphans collect information about your dealings with us and with some of our business partners, including information about the use of financial products and services that we offer.\nThe application receives information from your device and from your Facebook account if you use it to log in, including your email address, application information and software, device features, and the page you request on the application. The app uses the information for the following general purposes: personalizing the advertisement and content that you see and hear, fulfilling your requests for content and services, improving our services, contacting you, and conducting research.\nChildren: Those under the age of ten are allowed to register on the application, provided that they are accompanied by one of the adults in their care.\nSubscriptions: The orphan platform provides many services that work to convey the voice of an orphan to those who deserve care.\nInformation sharing and disclosure: The orphan app does not rent, sell or share your personal information with other people or non-affiliated companies except to provide the contents or services that you requested and upon obtaining your permission or under the following circumstances: Providing information to trusted partners who work on behalf of or with The application of orphans under confidentiality agreements.\nThese companies may use your personal information to help the orphan app to communicate with you about offers from the orphan app and our marketing partners. However, these companies do not have any independent right to share this information.\nResponding to subpoenas, court orders, or legal process, or to establish or exercise our legal rights or defend ourselves against legal allegations.\nWe believe that it is necessary to share information in order to investigate, prevent or take action related to illegal activities, suspicion of fraud, situations involving potential threats to the physical safety of any person, violations of the terms of use of the orphan app or as otherwise required by law.\nDuring the transfer of information about you if the ownership of the orphan app is transferred or merged with another company. In this case, the Read Me app will inform you before your information is transferred and before you become subject to a different privacy policy.\nAn orphan app that displays targeted ads based on your personal information.\nAdvertisers (including ad service companies) assume that people who interact with, see or click on their ads that target specific people to meet certain criteria, for example young people between the ages of 18-24 from a specific geographic region.\nThe orphan app does not provide any personal information to the advertiser when you interact with or view a targeted ad.\nBy interacting with or viewing a targeted ad you agree with the possibility that the advertiser will assume that you meet the targeting criteria used to display the ad.\nAdvertisers on the orphan app include financial service providers (such as banks, insurance agents, stock brokers and mortgage lenders) and non-financial companies (such as stores, airlines, and software companies). An orphan app works with vendors, partners, advertisers, and other service providers in various sectors and classes of business. For more information regarding providers of the products or services you have requested, please read our detailed reference links.\nCookies and Information: The Read Me application may store and obtain cookies from your computer or phone.",
  "aytamUser": "Aytam User",
  "selectLang": "Change Language",
  "transactions": "Transactions",
  "orphenPay": "guarantee",
  "payment2": "Remittances",
  "unExpectedError": "Un expected Error",
  "treatementBank": "To be more careful about the orphans orphan we seek, through the application of orphans, to provide packages and medicines for orphans registered with us through the treatment bank.\n  The treatment bank is one of the orphans banks where we receive donations and based on the treatment lists for orphans, the packages are sent to our orphans directly through our agents in all countries where the inclusion of their orphans is available, and the verified ones are carried out by social workers tasked with verifying cases of orphans",
  "clothes_bank": "clothes bank",
  "clothes_explain": " Taking into account the conditions of orphans and to relieve them, we seek through the application of orphans to provide new pieces of clothing for orphans registered with us through the clothing bank. ",
  "continue_clothes_explain": "The clothing bank is one of the orphans banks where we receive new clothes to rearrange them and send them to our orphans directly through our agents in all countries where the inclusion of their orphans is available,\n and the verification of their orphans is available through specialists tasked with verifying cases of orphans.",
  "donate": "donate",
  "food_bank": "food bank",
  "food_explain": "Taking into account the conditions of orphans and reducing them, we seek, through the application of orphans, to provide commodities and food products for orphans periodically through an orphan food bank",
  "continue_food_explain": "The food bank is one of the orphans banks where you can donate nutritious meals and dried or fresh foods and deliver them directly to the orphan directly and quickly. \n The price of one meal is 10 dollars sent to one orphan who has completed it, and you can increase the number of meals through the Add Meal button.",
  "treatment_bank": "treatment bank",
  "treatment_explain": "Taking into account the conditions of orphans and to relieve them, we seek through the application of orphans to provide useful information for orphans on a regular basis for orphans registered with us through the treatment bank.",
  "continue_treatment_explain": "The treatment bank is one of the orphans banks where we receive donations and based on the treatment lists for orphans, the packages are sent to our orphans directly through our agents in all countries where the inclusion of their orphans is available and the verified person is done by social workers in charge of verifying cases of orphans.",
  "term_of_use": "term of use",
  "term_of_use_explain": "Welcome to the terms of use of the orphan app\nIt is of great importance to you in that it organizes and summarizes your legal rights when you use the application.\nIt explains the rules that all users must follow.\nTherefore, please carefully read these terms, our Privacy Policy, and any other terms referenced in this document.",
  "term_of_use_explain2": "Conditions for using the orphan application: At the outset, we thank you for choosing an orphan application to ensure and care for orphans. The orphans application provides specialized services that include social and interactive features to provide a helping hand and assistance to our orphans and other social content, in addition to other services that can be developed from time to time that are broadcast Via the Internet to your mobile phone, or to any other compatible device of yours through which you can access the Internet. By creating a new account, obtaining a service or a financial or social aid plan with orphans, or purchasing and / or by downloading or entering and accessing or accessing an orphan application, or using an orphan application, or our website, or using a service or An additional product provided by orphans, or in another way, by accessing or using the content, or any of the service features or functions provided by orphans, as the case may be, you have entered into a binding agreement with orphans, and you agree and accept to be bound by these terms of use. . You also acknowledge and agree to Readli's use of your personal data in accordance with the Aitam Privacy Policy.\nThese terms of use describe and explain the conditions under which the service is available to you, and supersede and replace the previously agreed terms and conditions.\nAgreeing to these terms is necessary and essential to be able to access or use the service.\nBy accepting these terms, you agree and accept that orphans will terminate this agreement, or suspend your access or access to the service at any time without prior notice in the event that you are unable to comply with any of the terms stipulated in this agreement.\nIf you do not agree to the terms (as defined below), you may not use the service, access or access it, or use any content provided by orphans, and in addition, supplementary terms of use may apply to some parts of the service; For example: conditions related to specific or specific competition rules, additional terms and conditions for additional services or other activities, or for some additional content, or in relation to separate subscription plans, or products or programs that can be accessed or provided through the service. In the event that supplementary terms and conditions are required to be applied, they will be disclosed to you in relation to the related activities or products.\nAny additional and complementary terms and conditions provided by orphans are complementary and in addition to these terms of use, and have priority in effect in the event that they conflict with the terms of use. After, in the name of the conditions.\n1- Age limit and account eligibility:\n* To be eligible to accept the conclusion of the conditions and the creation of an account, or the conclusion of a subscription plan with orphans, the following conditions must be met: You have reached at least eighteen (18) years of age, or you have legal authorization and authority to conclude this agreement, or that the registration and use be in a state Not to exceed the age of eighteen years by a parent or adult to benefit from the service legally, in accordance with the laws in force in the country in which the service is provided to you.\nYou reside in the country in which the service is available and provided to you.\nYou agree to abide by the terms.\n* You must also provide and provide orphans with correct information about yourself, and you must also provide contact information, supporting documents, correct status and a valid payment method when registering your account with orphans. And you must agree to the terms and provide the information referred to, in order to be able to access, access and use the service.\nIn the event that you do not agree to the terms, you may not use the service or its functions or use any content provided in the service.\n2- Service:\n* The orphan application provides direct communication service with people participating in the service or donation services with clothes, food and treatment to help orphans so that you, as a subscriber, can review, register, or sponsor orphans in a physical or social manner after fulfilling the conditions and approval by both parties, or otherwise. Service contents on your mobile phone, or through any other devices that have a feature to connect to the Internet through an orphans application, or any other pre-installed programs from orphans. In addition, the service includes recommendations, messages and customized features that were specially developed and amended for you in order to improve and develop your usage experience.\nOrphans may also provide, from time to time, access or access to different types of social networking forums that may or may not be available to the public, in order to develop and enrich your usage experience. Unless otherwise agreed upon in any supplementary terms, or under a subscription plan provided to you by orphans, and which you have agreed to, the service may be used, as described above, only for your personal, non-commercial use as stipulated in the terms.\n* In order for you to use the service, you must use a device that connects to the Internet that complies with the technical requirements of orphans or one of the partner companies' platforms for orphans on which our application has been installed, and you must also provide us or our business partners with your choice of the payment method accepted by orphans, as it may be. Valid from time to time. Orphan reserves the right to amend the technical requirements for using the service and change, add or delete business partners and payment methods and methods from time to time. Orphans will do their utmost to maintain your secure and privileged use.\n",
  "privacy_policy": "privacy policy",
  "privacy_policy_explain": "The orphans app takes your privacy very seriously\nSo please read the following to learn more about the privacy policy followed by the app.",
  "privacy_policy_explain2": "How does the orphan app use your personal information The following information explains how the orphan app deals with the personal information it collects and receives, including information related to your previous use of any of the services and contents of the app.\nPersonal information is information about you that identifies you, such as your name, address, email address, phone number, Facebook account, or bank accounts. How to activate the privacy policy on the application This policy does not apply to the dealings or practices of sites or channels that are not owned or controlled by the application of orphans, as well as to employees or people who do not work in it or under its management.\nIn the event that any institutions, bodies or sites join the application, this privacy policy will apply to these institutions, agencies and sites.\nThe application collects personal information when you register to create a new account, when you register for some services, when you use some of the existing solutions, and when you visit a page or certain pages of our partners.\nOrphan may combine or collect information about individuals with information we obtain from business partners or other companies.\nWhen you register we ask for information such as your name, email address, date of birth, gender, zip code, occupation, place of residence. For some services, we may ask you for information about your assets, your address, how you access the Internet, your contact information, your hobbies, your preferences, and a personal profile about you. When you register for the application and register for our services, you are not anonymous to us.\nThe application receives information from your device and from your Facebook account if you use it to log in, including your email address, application information and software, device features, and the page you request on the application. The app uses the information for the following general purposes: personalizing the advertisement and content that you see and hear, fulfilling your requests for content and services, improving our services, contacting you, and conducting research.\nChildren: Those under the age of ten are allowed to register on the application, provided that they are accompanied by one of the adults in their care.\nSubscriptions: The orphan platform provides many services that work to convey the voice of an orphan to those who deserve care.\nInformation sharing and disclosure: The orphan app does not rent, sell or share your personal information with other people or non-affiliated companies except to provide the contents or services that you requested and upon obtaining your permission or under the following circumstances: Providing information to trusted partners who work on behalf of or with The application of orphans under confidentiality agreements.\nThese companies may use your personal information to help the orphan app to communicate with you about offers from the orphan app and our marketing partners. However, these companies do not have any independent right to share this information.\nResponding to subpoenas, court orders, or legal proceedings, or to establish or exercise our legal rights or defend ourselves against legal allegations.\nWe believe that it is necessary to share information in order to investigate, prevent or take action related to illegal activities, suspicion of fraud, situations involving potential threats to the physical integrity of any person, violations of the terms of use of the orphan app or as otherwise required by law.\nDuring the transfer of information about you if the ownership of the orphan app is transferred or merged with another company. In this case, the Read Me app will inform you before your information is transferred and before you become subject to a different privacy policy.\nAn orphan app that displays targeted ads based on your personal information.\nAdvertisers (including ad service companies) assume that people who interact with, see or click on their ads that target specific people to meet certain criteria, for example young people between the ages of 18-24 from a specific geographic region.\nThe orphan app does not provide any personal information to the advertiser when you interact with or view a targeted ad.\nBy interacting with or viewing a targeted ad you agree with the possibility that the advertiser will assume that you meet the targeting criteria used to display the ad.\nAdvertisers on the orphan app include financial service providers (such as banks, insurance agents, stock brokers and mortgage lenders) and non-financial companies (such as stores, airlines, and software companies). An orphan app works with vendors, partners, advertisers, and other service providers in various sectors and classes of business. For more information regarding providers of the products or services you have requested, please read our detailed reference links.\nCookies and Information: The Read Me application may store and obtain cookies from your computer or phone.\n",
  "orphan_team": "orphan team",
  "orphan_team_explain": "The orphans platform connects orphans with the sponsor to ensure a guarantee without an intermediary. You can also follow us on social media platforms (Facebook, Twitter, Instagram, WhatsApp) to follow us.",
  "adopte": "adopte"
}